<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/71761bfd99.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,600;0,700;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Sakraments</title>
</head>

<body>
    <div class="body">
        <section id="header" class="container">
            <div class="row justify-content-between align-items-center  ">
                <div class="col-md-12 col-lg-4 ">
                    <a class="nav-link logo no-hover text-center" href="#">SAKRAMENTS</a>
                </div>
                <div class=" col-md-2,5  ">
                    <a class="nav-link no-hover " href="#"><i class="fa fa-phone"></i>26788734</a>
                </div>
                <div class="col-md-2,5 ">
                    <a class="nav-link no-hover" href="#"><i class="fa fa-clock-o"></i>00-24</a>
                </div>
                <div class="col-6 col-sm-3">
                    <a class="nav-link btn btn-outline-dark float-md-right" id="btn-contact" href="#name">Kontakti</a>
                </div>
                <div class="col-sm-0.5">
                    <div class=" dropdown ">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                class="flag-icon flag-icon-lv"> </span> LV</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown09">
                            <a class="dropdown-item" href="rus.html"><span class="flag-icon flag-icon-ru"> </span>
                                RU</a>
                            <a class="dropdown-item" href="english.html"><span class="flag-icon flag-icon-us"> </span>
                                ENG</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container mt-3" id="white-background">
            <p class="covid d-flex justify-content-center font-weight-bold"><span class="text-danger">!!!</span>Ņemot
                vērā Covid-19 izplatības mazināšanai noteiktos ierobežojumus, individuāli izbraucam pie pasūtītāja
                līguma noformēšanai.</p>
            <div class="row main-part">
                <div class="col-md-6 mb-md-5">
                    <h4><strong>Par mums:</strong></h4>
                    <p>
                        Apbedīšanas aģentūra "Sakraments" ir dibināta ar mērķi skaisti pavadīt aizgājejus pēdējā
                        ceļā.
                        Padarīt
                        vieglākas zaudējuma sāpes palicējiem. Mēs zinām, kā tas ir un zinām, kas jādara, lai ņemot
                        vērā
                        aizgājēja pēdejo gribu un palicēju vēlmes, ieverojot tradīcijas, izvadīšana noritētu godam!
                        Esam Jums pieejami 24 stundas diennaktī, tālr. Nr.,,,,,,,; ,,,,,,,
                    </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center mb-4">
                    <p class="main-part-dzejolis"> “Trīs saujas vasaras, dzimtenes vasaras<br>
                        Dodiet man līdzi, kad šīsaule riet.<br>
                        Nevajag nopūtu, nevajag asaru!<br>
                        Klusu! Lai kamene ķimenēs dzied!"<br>
                        (Ā. Elksne.)
                    </p>
                </div>
            </div>

            <div class="row main-part">
                <div class="col-12">
                    <h4>Apbedīšanas aģentūra "Sakraments"nodrošina gan apbedīšanas, gan kremācijas pakalpojumus, kā arī:
                    </h4>
                </div>
                <div class="col-md-4 mt-3"> <strong>Transporta pakalpojumus </strong> -  nelaiķa nogādāšana no mājām,
                    slimnīcām, pansionātiem 
                     uz diennakts morgu, kā arī transportēšana uz izvadīšanas vietu -  kapiem, baznīcu, izvadīšanas zāli
                    vai citu izvadīšanas vietu. Nogādāšana no vienas pilsētas uz citu visā Latvijas teritorijā.</div>
                <div class="col-md-4 mt-3"><strong>Krava 200</strong> - aizgājēja transportēšana no ārvalstīm, uz
                    ārvalstīm.
                </div>
                <div class="col-md-4 mt-3"><strong>Morga pakalpojumus</strong> - aizgājēja uzglabāšana,  mazgāšana,
                    skūšana,
                    grimēšana,
                    apģērbšana, iezārkošana.</div>
            </div>

            <!--Section: Contact v.2 CONTACT FORM-->
            <div class="col-md-12">
                <!--Section: Contact v.2 CONTACT FORM-->
                <section class="contact-form">
                    <!--Section heading-->
                    <h2 class="h1-responsive font-weight-bold text-center my-4">Kontakti</h2>
                    <!--Section description-->
                    <p class="text-center w-responsive mx-auto mb-5 main-part">Ir kādi jautājumi, droši nekatrējaties un
                        sazinieties ar mums izmantojot zemāk esoši kontakt formu vai zvanot +371 232415135</p>

                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-9 mb-md-0 mb-5">
                            <form id="contact-form" name="contact-form" action="mail.php" method="POST" role="form">
                                <!--Grid row-->
                                <div class="row">
                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" name="name" class="form-control"
                                                placeholder="Vārds">
                                        </div>
                                    </div>
                                    <!--Grid column-->
                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="e-mail" id="email" name="email" class="form-control"
                                                placeholder="*E-pasts" required>
                                        </div>
                                    </div>
                                    <!--Grid column-->
                                </div>
                                <!--Grid row-->
                                <!--Grid row-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" name="phone" class="form-control"
                                                placeholder="Telefona nummurs">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="subject" name="subject" class="form-control"
                                                placeholder="Tēma">
                                        </div>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <!--Grid row-->
                                <div class="row">
                                    <!--Grid column-->
                                    <div class="col-md-12">
                                        <div class="md-form">
                                            <textarea type="text" id="message" name="message" rows="4"
                                                class="form-control md-textarea" placeholder="Tava ziņa"
                                                required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="text-center text-md-left">
                                    <a onclick=validateform()><input class="btn btn-primary" type="submit"
                                            value="Send"></a>
                                </div>
                            </form>
                            <div class="status"></div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-3 text-center">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa fa-phone mt-4 fa-2x"></i>
                                    <p>26738463</p>
                                </li>
                                <li id="form-mail"><a href="mailto:info@sakraments.lv" class="form-mail"><i
                                            class="fa fa-envelope mt-4 fa-2x"></i>
                                        <p>info@sakraments.lv
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                </section>
                <!--Section: Contact v.2-->
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="assets/script.js"></script>
</body>

</html>